LOG_LEVEL=WARN

SECRET_KEY=create_key_here

# MongoDB Config
MONGO_URL=mongodb://localhost
TEST_MONGODB_URL=mongodb://localhost
MONGO_USER=user
MONGO_PASSWORD=password
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
MONGO_DB=db_name
MONGO_DB_TEST=db_test
